<?xml version="1.0" encoding="UTF-8"?>
<service id="google-contacts">
    <type>sync</type>
    <name>Google Contacts Sync</name>
    <provider>google</provider>
    <icon>image://theme/icon-m-sync</icon>

    <template>
        <setting name="sync_profile_templates" type="as">["google.Contacts"]</setting>
        <group name="auth">
            <setting name="method">oauth2</setting>
            <setting name="mechanism">web_server</setting>
            <group name="oauth2">
                <group name="web_server">
                    <setting name="Host">accounts.google.com</setting>
                    <setting name="AuthPath">o/oauth2/auth?access_type=offline</setting>
                    <setting name="TokenPath">o/oauth2/token</setting>
                    <setting name="RedirectUri">urn:ietf:wg:oauth:2.0:oob</setting>
                    <setting name="ResponseType">code</setting>
                    <setting name="Scope" type="as">["https://www.googleapis.com/auth/userinfo.email","https://www.googleapis.com/auth/userinfo.profile","https://www.googleapis.com/auth/contacts"]</setting>
                    <setting name="AllowedSchemes" type="as">["https"]</setting>
                </group>
            </group>
        </group>
    </template>
</service>
